<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angsana Furniture</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="favicon" type="image">
  <link href="img/favicon.png" rel="icon" type="image">
  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  

  <!-- Libraries CSS Files -->
  <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">

  <!-- Nivo Slider Theme -->
  <link href="css/nivo-slider-theme.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive Stylesheet File -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: eBusiness
    Theme URL: https://bootstrapmade.com/ebusiness-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body data-spy="scroll" data-target="#navbar-example">

  <div id="preloader"></div>

  <header>
    <!-- header-area start -->
    <div id="sticker" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">

            <!-- Navigation -->
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
                <!-- Brand -->
                <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                  <!-- <h1><span>ADI</span>KARYA</h1> -->
                  <!-- Uncomment below if you prefer to use an image logo -->
                  <!-- <img src="img/logonavbar.png" alt="" title="">   -->
								</a>
                <a class="navbar-brand" rel="home" href="index.html" t>
                  <img style="max-width:120px; " src="img/logonavbar.png">      
              </a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active">
                    <a class="page-scroll" href="#home">Home</a>
                  </li> 
                  <li>
                    <a class="page-scroll" href="#services">Services</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#about">About</a>
                  </li>

                  <li>
                    <a class="page-scroll" href="#portfolio">Products</a>
                  </li>

                  <!-- <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Drop Down<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href=# >Drop Down 1</a></li>
                      <li><a href=# >Drop Down 2</a></li>
                    </ul> 
                  </li> -->


                  <li>
                    <a class="page-scroll" href="#contact">Contact</a>
                  </li>
                </ul>
              </div>
              <!-- navbar-collapse -->
            </nav>
            <!-- END: Navigation -->
          </div>
        </div>
      </div>
    </div>
    <!-- header-area end -->
  </header>
  <!-- header end -->

  <!-- Start Slider Area -->
  <div id="home" class="slider-area">
    <div class="bend niceties preview-2">
      <div id="ensign-nivoslider" class="slides">
        <img src="img/slider/slider1.jpg" alt="" title="#slider-direction-1" />
        <img src="img/slider/slider2.jpg" alt="" title="#slider-direction-2" />
        <img src="img/slider/slider3.jpg" alt="" title="#slider-direction-3" />
      </div>

      <!-- direction 1 -->
      <div id="slider-direction-1" class="slider-direction slider-one">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content">
                <!-- layer 1 -->
                <div class="layer-1-1 wow slideInDown" data-wow-duration="2s" data-wow-delay=".2s">
                  <h2 class="title1"></h2>
                </div>
                <!-- layer 2 -->
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                  <h1 class="title2">We are one stop furniture service,
                    we served you with high quality furniture</h1>
                </div>
                <!-- layer 3 -->
                <div class="layer-1-3 wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <a class="ready-btn right-btn page-scroll" href="#services">See Services</a>
                  <a class="ready-btn page-scroll" href="#about">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- direction 2 -->
      <div id="slider-direction-2" class="slider-direction slider-two">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content text-center">
                <!-- layer 1 -->
                <div class="layer-1-1 wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <h2 class="title1"> </h2>
                </div>
                <!-- layer 2 -->
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                  <h1 class="title2">Service & Quality Your Property is Our Priority</h1>
                </div>
                <!-- layer 3 -->
                <div class="layer-1-3 wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <a class="ready-btn right-btn page-scroll" href="#services">See Services</a>
                  <a class="ready-btn page-scroll" href="#about">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- direction 3 -->
      <div id="slider-direction-3" class="slider-direction slider-two">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content">
                <!-- layer 1 -->
                <div class="layer-1-1 wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <h2 class="title1"></h2>
                </div>
                <!-- layer 2 -->
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                  <h1 class="title2">Service & Quality Your Property is Our Priority</h1>
                </div>
                <!-- layer 3 -->
                <div class="layer-1-3 wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <a class="ready-btn right-btn page-scroll" href="#services">See Services</a>
                  <a class="ready-btn page-scroll" href="#about">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="container">
    <div class="bottom-desc">
      <p>Adi Karya menerima permintaan Build & Design, dan Jasa Pembuatan Canopy, Pagar, Ralling Balkon, Tangga Putar, dan Custom berbagai macam accecories Property Lainnya yang menggunakan material besi, yang mencakup area kerja Jabodetabek dan Non Jabodetabek.</p>
      <p><em>Keunggulan one full service</em> yang bisa anda dapatkan :</p>
    </div>
  </div> -->
  <div id="services" class="services-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline services-head text-center">
            <h2>Our Services</h2>
          </div>
        </div>
      </div>
  <div class="container">
    <div class="row">

        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="panel panel-default card">
            <div class="panel-heading post-thumb">
              <i class="fa fa-wrench card-icon"></i>
            </div>
            <div class="panel-body post-body">
             <h3 style="text-align: center;">Design & Build</h3>
            <p>Where we will create or design 2D or 3D working drawings, so as to minimize errors in the work process to match what you want</p>
            </div>
         </div>
        </div>

        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="panel panel-default card">
            <div class="panel-heading post-thumb">
              <i class="fa fa-tags card-icon"></i>
            </div>
            <div class="panel-body post-body">
              <h3 style="text-align: center;">Affordable Price</h3>
              <p>Prices without intermediaries directly with the owner, there is no price markup, and can adjust your budget</p>
            </div>
         </div>
        </div>

        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="panel panel-default card">
            <div class="panel-heading post-thumb">
              <i class="fa fa-certificate card-icon"></i>
            </div>
            <div class="panel-body post-body">
              <h3 style="text-align: center;">Excellent Material</h3>
              <p>Using quality materials to meet customer satisfaction and maintain product quality</p>
            </div>
         </div>
        </div>

        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="panel panel-default card">
            <div class="panel-heading post-thumb">
              <i class="fa fa-smile-o card-icon"></i>
            </div>
            <div class="panel-body post-body">
             <h3 style="text-align: center;">Statisfactory Result</h3>
            <p>Supported by experienced and professional experts so as to produce the best quality</p>
            </div>
         </div>
        </div>

        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="panel panel-default card">
            <div class="panel-heading post-thumb">
              <i class="fa fa-comments card-icon"></i>
            </div>
            <div class="panel-body post-body">
              <h3 style="text-align: center;">Fast Response</h3>
              <p>We are always ready to reply to your message at any time if there is a request or complaint</p>
            </div>
         </div>
        </div>

        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="panel panel-default card">
            <div class="panel-heading post-thumb">
              <i class="fa fa-cogs card-icon"></i>
            </div>
            <div class="panel-body post-body">
              <h3 style="text-align: center;">Product Customization</h3>
              <p>Our products can be tailored to your request, and of course with quality and original materials and materials</p>
            </div>
         </div>
        </div>

        <!-- <div class="col-sm-4 col-sm-offset-4 col-xs-12">
          <div class="panel panel-default card">
            <div class="panel-heading post-thumb">
              <i class="fa fa-bus card-icon"></i>
            </div>
            <div class="panel-body post-body">
              <h3 style="text-align: center;">Gratis Ongkos Kirim</h3>
              <p>Untuk memberikan Layanan terbaik kami memberikan Gratis Ongkos Kirim</p>
            </div>
         </div>
        </div> -->

    </div>
</div>
  <!-- End Slider Area -->

  <!-- Start About area -->
  <div id="about" class="about-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>About us</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- single-well start-->
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="well-left">
            <div class="single-well">
              <a href="#">
								  <img src="img/about/thumbnail1.jpg" alt="">
								</a>
            </div>
          </div>
        </div>
        <!-- single-well end-->
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="well-middle">
            <div class="single-well">
              <a href="#">
                <h4 class="sec-head">SERVICE & QUALITY YOUR PROPERTY IS OUR PRIORITY </h4>
              </a>
              <p>
                Angsana is an authentic furniture supplier from Indonesia, especially the island of Java. We provide furniture with a variety of materials and shapes that can be customized according to the needs of the buyer.
              </p>
              <p>
                And our one stop service can make it easier for buyers to make transactions. Buyers can get all their furniture needs at Angsana.
              </p>
              <!-- <ul>
                <li>
                  <i class="fa fa-check"></i> Proyek Pengadaan Canopy Parkiran MABES TNI, Jakarta
                </li>
                <li>
                  <i class="fa fa-check"></i> Proyek Pengadaan Canopy RSPAD Gatot Subroto, Jakarta
                </li>
                <li>
                  <i class="fa fa-check"></i> Proyek Konstruksi Besi & Baja PINDAD, Bandung
                </li>
                <li>
                  <i class="fa fa-check"></i> Proyek Konstruksi Besi & Baja SECAPA AD, Bandung
                </li>
                <li>
                  <i class="fa fa-check"></i> Proyek Pengadaan Mezzanine PUSDIKZI, Bogor
                </li>
                <li>
                  <i class="fa fa-check"></i> Proyek Pengadaan Signage Tol Purbaleunyi
                </li>
                <li>
                  <i class="fa fa-check"></i> Canopy Perumahan Royal Tajur
                </li>
                <li>
                  <i class="fa fa-check"></i> Perumahan Cilodong Indah Permai
                </li>
                <li>
                  <i class="fa fa-check"></i> Dan Lain Lain
                </li> -->
              <!-- </ul> -->
            </div>
          </div>
        </div>
        <!-- End col-->
      </div>  
    </div>
    

  </div>
  <!-- End About area -->
  
  

  <!-- Start Service area -->
  <!-- <div id="services" class="services-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline services-head text-center">
            <h2>Our Services</h2>
          </div>
        </div>
      </div>
      <div class="row text-center">
        <div class="services-contents"> -->
          <!-- Start Left services -->
          <!-- <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details single-awesome-project">
                <div class="single-services awesome-img">
                  <img src="img/product/build & design/build10.jpg" alt="" />
                  <h4>BUILD & DESIGN</h4>
                </div>
              </div> -->
              <!-- end about-details -->
            <!-- </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details single-awesome-project">
                <div class="single-services awesome-img">
                  <img src="img/product/renovasi/renovasi1.jpg"alt="" />
                  <h4>RENOVASI</h4>
                </div>
              </div> -->
              <!-- end about-details -->
            <!-- </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details single-awesome-project">
                <div class="single-services awesome-img">
                  <img src="img/product/konstruksi besi/besi2.jpg" alt="" />
                  <h4>KONSTRUKSI BESI</h4>
                </div>
              </div> -->
              <!-- end about-details -->
            <!-- </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details single-awesome-project">
                <div class="single-services awesome-img">
                  <img src="img/product/konstruksi baja/baja1.jpg" alt="" />
                  <h4>KONSTRUKSI BAJA</h4>
                </div>
              </div> -->
              <!-- end about-details -->
            <!-- </div>
          </div> -->
          <!-- End Left services -->
          <!-- <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details single-awesome-project">
                <div class="single-services awesome-img">
                  <img src="img/product/canopy/canopy15.jpg" alt="" />
                  <h4>CANOPY</h4>
                </div>
              </div> -->
              <!-- end about-details -->
            <!-- </div>
          </div> -->
          <!-- End Left services -->
          <!-- <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details single-awesome-project">
                <div class="single-services awesome-img">
                  <img src="img/product/pintu pagar/pagar9.jpg" alt="" />
                  <h4>PINTU PAGAR</h4>
                </div>
              </div> -->
              <!-- end about-details -->
            <!-- </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details single-awesome-project">
                <div class="single-services awesome-img">
                  <img src="img/product/tralis/tralis2.jpg" alt="" />
                  <h4>TRALIS JENDELA</h4>
                </div>
              </div> -->
              <!-- end about-details -->
            <!-- </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details single-awesome-project">
                <div class="single-services awesome-img">
                  <img src="img/product/pintu kassa/kassa7.jpeg" alt="" />
                  <h4>PINTU KASSA NYAMUK</h4>
                </div>
              </div> -->
              <!-- end about-details -->
            <!-- </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details single-awesome-project">
                <div class="single-services awesome-img">
                  <img src="img/product/kawat silet/kawat2.jpg" alt="" />
                  <h4>KAWAT SILET</h4>
                </div>
              </div> -->
              <!-- end about-details -->
            <!-- </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details single-awesome-project">
                <div class="single-services awesome-img">
                  <img src="img/product/pengaman/pengaman2.jpg" alt="" />
                  <h4>PENGAMAN</h4>
                </div>
              </div> -->
              <!-- end about-details -->
            <!-- </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details single-awesome-project">
                <div class="single-services awesome-img">
                  <img src="img/product/tangga putar/tanggaputar1.jpg" alt="" />
                  <h4>TANGGA PUTAR</h4>
                </div>
              </div> -->
              <!-- end about-details -->
            <!-- </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details single-awesome-project">
                <div class="single-services awesome-img">
                  <img src="img/product/lasser cut/lasser4.jpg" alt="" />
                  <h4>LASSER CUTTING</h4>
                </div>
              </div> -->
              <!-- end about-details -->
            <!-- </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details single-awesome-project">
                <div class="single-services awesome-img">
                  <img src="img/product/ralling tangga/tangga9.jpeg" alt="" />
                  <h4>RALLING TANGGA</h4>
                </div>
              </div> -->
              <!-- end about-details -->
            <!-- </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details single-awesome-project">
                <div class="single-services awesome-img">
                  <img src="img/product/ralling balkon/balkon1.jpg" alt="" />
                  <h4>RALLING BALKON</h4>
                </div>
              </div> -->
              <!-- end about-details -->
            <!-- </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details single-awesome-project">
                <div class="single-services awesome-img">
                  <img src="img/product/tangga rebah/tanggarebah2.jpg" alt="" />
                  <h4>TANGGA REBAH</h4>
                </div>
              </div> -->
              <!-- end about-details -->
            <!-- </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details single-awesome-project">
                <div class="single-services awesome-img">
                  <img src="img/product/partisi/partisi1.jpeg" alt="" />
                  <h4>PARTISI</h4>
                </div>
              </div> -->
              <!-- end about-details -->
            <!-- </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details single-awesome-project">
                <div class="single-services awesome-img">
                  <img src="img/product/booth/booth2.jpg" alt="" />
                  <h4>BOOTH</h4>
                </div>
              </div> -->
              <!-- end about-details -->
            <!-- </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details single-awesome-project">
                <div class="single-services awesome-img">
                  <img src="img/product/pergola/pergola2.jpg" alt="" />
                  <h4>PARGOLA</h4>
                </div>
              </div> -->
              <!-- end about-details -->
            <!-- </div>
          </div>
          <div class="col-sm-4 col-sm-offset-4 col-xs-12">
            <div class="about-move">
              <div class="services-details single-awesome-project">
                <div class="single-services awesome-img">
                  <img src="img/product/produk custom/custom2.jpg" alt="" />
                  <h4>Produk Custom Lainnya yang Menggunakan Material Besi</h4>
                </div>
              </div> -->
              <!-- end about-details -->
            <!-- </div>
          </div>

        </div>
      </div>
    </div>
  </div> -->
  <!-- End Service area -->

  <!-- our-skill-area start -->
  <div class="our-skill-area fix hidden-sm" style="display: none;">
    <div class="test-overly"></div>
    <div class="skill-bg area-padding-2">
      <div class="container">
        <!-- section-heading end -->
        <div class="row">
          <div class="skill-text">
            <!-- single-skill start -->
            <div class="col-xs-12 col-sm-3 col-md-3 text-center">
              <div class="single-skill">
                <div class="progress-circular">
                  <input type="text" class="knob" value="0" data-rel="95" data-linecap="round" data-width="175" data-bgcolor="#fff" data-fgcolor="#3EC1D5" data-thickness=".20" data-readonly="true" disabled>
                  <h3 class="progress-h4">Web Design</h3>
                </div>
              </div>
            </div>
            <!-- single-skill end -->
            <!-- single-skill start -->
            <div class="col-xs-12 col-sm-3 col-md-3 text-center">
              <div class="single-skill">
                <div class="progress-circular">
                  <input type="text" class="knob" value="0" data-rel="85" data-linecap="round" data-width="175" data-bgcolor="#fff" data-fgcolor="#3EC1D5" data-thickness=".20" data-readonly="true" disabled>
                  <h3 class="progress-h4">Graphics Design</h3>
                </div>
              </div>
            </div>
            <!-- single-skill end -->
            <!-- single-skill start -->
            <div class="col-xs-12 col-sm-3 col-md-3 text-center">
              <div class="single-skill">
                <div class="progress-circular">
                  <input type="text" class="knob" value="0" data-rel="75" data-linecap="round" data-width="175" data-bgcolor="#fff" data-fgcolor="#3EC1D5" data-thickness=".20" data-readonly="true" disabled>
                  <h3 class="progress-h4">Php Developer</h3>
                </div>
              </div>
            </div>
            <!-- single-skill end -->
            <!-- single-skill start -->
            <div class="col-xs-12 col-sm-3 col-md-3 text-center">
              <div class="single-skill">
                <div class="progress-circular">
                  <input type="text" class="knob" value="0" data-rel="65" data-linecap="round" data-width="175" data-bgcolor="#fff" data-fgcolor="#3EC1D5" data-thickness=".20" data-readonly="true" disabled>
                  <h3 class="progress-h4">Java Script</h3>
                </div>
              </div>
            </div>
            <!-- single-skill end -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- our-skill-area end -->

  <!-- Faq area start -->
  <div class="faq-area area-padding" style="display:none ;" > 
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>Faq Question</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="faq-details">
            <div class="panel-group" id="accordion">
              <!-- Panel Default -->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="check-title">
											<a data-toggle="collapse" class="active" data-parent="#accordion" href="#check1">
                      <span class="acc-icons"></span>Consectetur adipisicing elit.
											</a>
										</h4>
                </div>
                <div id="check1" class="panel-collapse collapse in">
                  <div class="panel-body">
                    <p>
                      Redug Lefes dolor sit amet, consectetur adipisicing elit. Aspernatur, tempore, commodi quas mollitia dolore magnam quidem repellat, culpa voluptates laboriosam maiores alias accusamus recusandae vero
                    </p>
                  </div>
                </div>
              </div>
              <!-- End Panel Default -->
              <!-- Panel Default -->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="check-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#check2">
                                                <span class="acc-icons"></span> Dolore magnam quidem repellat.
											</a>
										</h4>
                </div>
                <div id="check2" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>
                      Redug Lefes dolor sit amet, consectetur adipisicing elit. Aspernatur, tempore, commodi quas mollitia dolore magnam quidem repellat, culpa voluptates laboriosam maiores alias accusamus recusandae vero aperiam sint nulla beatae eos.
                    </p>
                  </div>
                </div>
              </div>
              <!-- End Panel Default -->
              <!-- Panel Default -->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="check-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#check3">
                                                <span class="acc-icons"></span>Redug Lefes dolor sit.
											</a>
										</h4>
                </div>
                <div id="check3" class="panel-collapse collapse ">
                  <div class="panel-body">
                    <p>
                      Redug Lefes dolor sit amet, consectetur adipisicing elit. Aspernatur, tempore, commodi quas mollitia dolore magnam quidem repellat, culpa voluptates laboriosam maiores alias accusamus recusandae vero aperiam sint nulla beatae eos.
                    </p>
                  </div>
                </div>
              </div>
              <!-- End Panel Default -->
              <!-- Panel Default -->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="check-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#check4">
                                                <span class="acc-icons"></span>Maiores alias accusamus
											</a>
										</h4>
                </div>
                <div id="check4" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>
                      Redug Lefes dolor sit amet, consectetur adipisicing elit. Aspernatur, tempore, commodi quas mollitia dolore magnam quidem repellat, culpa voluptates laboriosam maiores alias accusamus recusandae vero aperiam sint nulla beatae eos.
                    </p>
                  </div>
                </div>
              </div>
              <!-- End Panel Default -->
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="tab-menu">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
              <li class="active">
                <a href="#p-view-1" role="tab" data-toggle="tab">Project</a>
              </li>
              <li>
                <a href="#p-view-2" role="tab" data-toggle="tab">Planning</a>
              </li>
              <li>
                <a href="#p-view-3" role="tab" data-toggle="tab">Success</a>
              </li>
            </ul>
          </div>
          <div class="tab-content">
            <div class="tab-pane active" id="p-view-1">
              <div class="tab-inner">
                <div class="event-content head-team">
                  <h4>Project</h4>
                  <p>
                    Redug Lares dolor sit amet, consectetur adipisicing elit. Animi vero excepturi magnam ducimus adipisci voluptas, praesentium maxime necessitatibus in dolor dolores unde ab, libero quo. Aut, laborum sequi.
                  </p>
                  <p>
                    voluptas, praesentium maxime cum fugiat,magnam ducimus adipisci voluptas, praesentium architecto ducimus, doloribus fuga itaque omnis placeat.
                  </p>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="p-view-2">
              <div class="tab-inner">
                <div class="event-content head-team">
                  <h4>Planning</h4>
                  <p>
                    voluptas, praesentium maxime cum fugiat,magnam ducimus adipisci voluptas, praesentium architecto ducimus, doloribus fuga itaque omnis.
                  </p>
                  <p>
                    Redug Lares dolor sit amet, consectetur adipisicing elit. Animi vero excepturi magnam ducimus adipisci voluptas, praesentium maxime necessitatibus in dolor dolores unde ab, libero quo. Aut.
                  </p>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="p-view-3">
              <div class="tab-inner">
                <div class="event-content head-team">
                  <h4>Success</h4>
                  <p>
                    voluptas, praesentium maxime cum fugiat,magnam ducimus adipisci voluptas, praesentium architecto ducimus, doloribus fuga itaque omnis placeat.
                  </p>
                  <p>
                    voluptas, praesentium maxime cum fugiat,magnam ducimus adipisci voluptas, praesentium architecto ducimus, doloribus fuga itaque omnis.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end Row -->
    </div>
  </div>
  <!-- End Faq Area -->

  <!-- Start Wellcome Area -->
  <div class="wellcome-area" style="display: none;">
    <div class="well-bg">
      <div class="test-overly"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="wellcome-text">
              <div class="well-text text-center">
                <h2>Welcome To Our eBusiness</h2>
                <p>
                  Busuness Lorem ipsum dolor sit amet, consectetur adipiscing elit.luctus est eget congue.
                </p>
                <div class="subs-feilds">
                  <div class="suscribe-input">
                    <input type="email" class="email form-control width-80" id="sus_email" placeholder="Email">
                    <button type="submit" id="sus_submit" class="add-btn width-20">Subscribe</button>
                    <div id="msg_Submit" class="h3 text-center hidden"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Wellcome Area -->

  <!-- Start team Area -->
  <div id="team" class="our-team-area area-padding" style="display: none;">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>Our special Team</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="team-top">
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="single-team-member">
              <div class="team-img">
                <a href="#">
										<img src="img/team/1.jpg" alt="">
									</a>
                <div class="team-social-icon text-center">
                  <ul>
                    <li>
                      <a href="#">
													<i class="fa fa-facebook"></i>
												</a>
                    </li>
                    <li>
                      <a href="#">
													<i class="fa fa-twitter"></i>
												</a>
                    </li>
                    <li>
                      <a href="#">
													<i class="fa fa-instagram"></i>
												</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="team-content text-center">
                <h4>Jhon Mickel</h4>
                <p>Seo</p>
              </div>
            </div>
          </div>
          <!-- End column -->
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="single-team-member">
              <div class="team-img">
                <a href="#">
										<img src="img/team/2.jpg" alt="">
									</a>
                <div class="team-social-icon text-center">
                  <ul>
                    <li>
                      <a href="#">
													<i class="fa fa-facebook"></i>
												</a>
                    </li>
                    <li>
                      <a href="#">
													<i class="fa fa-twitter"></i>
												</a>
                    </li>
                    <li>
                      <a href="#">
													<i class="fa fa-instagram"></i>
												</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="team-content text-center">
                <h4>Andrew Arnold</h4>
                <p>Web Developer</p>
              </div>
            </div>
          </div>
          <!-- End column -->
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="single-team-member">
              <div class="team-img">
                <a href="#">
										<img src="img/team/3.jpg" alt="">
									</a>
                <div class="team-social-icon text-center">
                  <ul>
                    <li>
                      <a href="#">
													<i class="fa fa-facebook"></i>
												</a>
                    </li>
                    <li>
                      <a href="#">
													<i class="fa fa-twitter"></i>
												</a>
                    </li>
                    <li>
                      <a href="#">
													<i class="fa fa-instagram"></i>
												</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="team-content text-center">
                <h4>Lellien Linda</h4>
                <p>Web Design</p>
              </div>
            </div>
          </div>
          <!-- End column -->
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="single-team-member">
              <div class="team-img">
                <a href="#">
										<img src="img/team/4.jpg" alt="">
									</a>
                <div class="team-social-icon text-center">
                  <ul>
                    <li>
                      <a href="#">
													<i class="fa fa-facebook"></i>
												</a>
                    </li>
                    <li>
                      <a href="#">
													<i class="fa fa-twitter"></i>
												</a>
                    </li>
                    <li>
                      <a href="#">
													<i class="fa fa-instagram"></i>
												</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="team-content text-center">
                <h4>Jhon Powel</h4>
                <p>Seo Expert</p>
              </div>
            </div>
          </div>
          <!-- End column -->
        </div>
      </div>
    </div>
  </div>
  <!-- End Team Area -->

  <!-- Start reviews Area -->
  <div class="reviews-area hidden-xs">
    <div class="work-us">
      <div class="work-left-text">
        <a href="#">
						<img src="img/about/2.jpg" alt="">
					</a>
      </div>
      <div class="work-right-text text-center">
        <h2>working with us</h2>
        <h5>Service & Quality Your Property is Our Priority</h5>
        <a href="#contact" class="ready-btn">Contact us</a>
      </div>
    </div>
  </div>
  <!-- End reviews Area -->

  <!-- Start portfolio Area -->
  <div id="portfolio" class="portfolio-area area-padding fix">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>Our Products</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- single-well start-->
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="well-left">
            <div class="single-well">
              <a>
								  <img src="img/about/thumbnail1.jpg" alt="">
								</a>
            </div>
          </div>
        </div>
        <!-- single-well end-->
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="well-middle">
            <div class="single-well">
              <a href="#">
                <h4 class="sec-head">Furniture</h4>
              </a>
              <!-- <p>
              Description
              </p> -->
              <p>
                <a href="./furniture/index.html" class="blue-btn">Click here to detail</a>
              </p>
            </div>
          </div>
        </div>
        <!-- End col-->
      </div>
      
      <div class="row" style="padding-top: 50px;">
        <!-- single-well start-->
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="well-left">
            <div class="single-well">
              <a href="#">
                <h4 class="sec-head">Coconut Shell</h4>
              </a>
              <!-- <p>
              Description
              </p> -->
              <p>
                <a href="./coconut-shell/index.html" class="blue-btn">Click here to detail</a>
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-5 col-sm-5 col-xs-12">
          <div class="well-middle">
							<img src="img/product/coconut_shell/shell.jpeg" alt="">
          </div>
        </div>
        <!-- single-well end-->
        <!-- End col-->
      </div>  
    </div>
  </div>
  <!-- awesome-portfolio end -->
  <!-- start pricing area -->
  <div id="pricing" class="pricing-area area-padding" style="display: none;">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>Pricing Table</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="pri_table_list">
            <h3>basic <br/> <span>$80 / month</span></h3>
            <ol>
              <li class="check">Online system</li>
              <li class="check cross">Full access</li>
              <li class="check">Free apps</li>
              <li class="check">Multiple slider</li>
              <li class="check cross">Free domin</li>
              <li class="check cross">Support unlimited</li>
              <li class="check">Payment online</li>
              <li class="check cross">Cash back</li>
            </ol>
            <button>sign up now</button>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="pri_table_list active">
            <span class="saleon">top sale</span>
            <h3>standard <br/> <span>$110 / month</span></h3>
            <ol>
              <li class="check">Online system</li>
              <li class="check">Full access</li>
              <li class="check">Free apps</li>
              <li class="check">Multiple slider</li>
              <li class="check cross">Free domin</li>
              <li class="check">Support unlimited</li>
              <li class="check">Payment online</li>
              <li class="check cross">Cash back</li>
            </ol>
            <button>sign up now</button>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="pri_table_list">
            <h3>premium <br/> <span>$150 / month</span></h3>
            <ol>
              <li class="check">Online system</li>
              <li class="check">Full access</li>
              <li class="check">Free apps</li>
              <li class="check">Multiple slider</li>
              <li class="check">Free domin</li>
              <li class="check">Support unlimited</li>
              <li class="check">Payment online</li>
              <li class="check">Cash back</li>
            </ol>
            <button>sign up now</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End pricing table area -->
  <!-- Start Testimonials -->
  <!-- <div class="testimonials-area">
    <div class="testi-inner area-padding">
      <div class="testi-overly"></div>
      <div class="container ">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="testimonial-content text-center">
              <a class="quate" href="#"><i class="fa fa-quote-right"></i></a>
              <div class="testimonial-carousel">
                <div class="single-testi">
                  <div class="testi-text">
                    <p>
                      Dimanapun engkau berada selalulah menjadi yang terbaik dan selalu berijan yang terbaik <br>dari apa yang bisa kita berikan
                    </p>
                    <h6>B.J. Habibie</h6>
                  </div>
                </div>
                <div class="single-testi">
                  <div class="testi-text">
                    <p>
                      Jangan takut gagal, karena yang tidak pernah gagal hanyalah orang-orang yang tidak pernah melangkah
                    </p>
                    <h6>Buya Hamka</h6>
                  </div>
                </div>
                <div class="single-testi">
                  <div class="testi-text">
                    <p>
                      Menikah itu nasib, mencintai itu takdir. Kamu Bisa berencana menikah dengan siapa,<br>tapi tak dapat kau rencanakan Cintamu untuk siapa
                    </p>
                    <h6>Fleming</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
  <!-- End Testimonials -->
  <!-- Start Blog Area -->
  <div id="blog" class="blog-area" style="display: none;">
    <div class="blog-inner area-padding">
      <div class="blog-overly"></div>
      <div class="container ">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline text-center">
              <h2>Our Product</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- Start Left Blog -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="single-blog">
              <div class="single-blog-img">
                <a href="blog.html">
										<img src="img/blog/1.jpg" alt="">
									</a>
              </div>
              <div class="blog-meta">
                <span class="comments-type">
										<i class="fa fa-comment-o"></i>
										<a href="#">13 comments</a>
									</span>
                <span class="date-type">
										<i class="fa fa-calendar"></i>2016-03-05 / 09:10:16
									</span>
              </div>
              <div class="blog-text">
                <h4>
                                        <a href="blog.html">Assumenda repud eum veniam</a>
									</h4>
                <p>
                  Lorem ipsum dolor sit amet conse adipis elit Assumenda repud eum veniam optio modi sit explicabo nisi magnam quibusdam.sit amet conse adipis elit Assumenda repud eum veniam optio modi sit explicabo nisi magnam quibusdam.
                </p>
              </div>
              <span>
									<a href="blog.html" class="ready-btn">Read more</a>
								</span>
            </div>
            <!-- Start single blog -->
          </div>
          <!-- End Left Blog-->
          <!-- Start Left Blog -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="single-blog">
              <div class="single-blog-img">
                <a href="blog.html">
										<img src="img/blog/2.jpg" alt="">
									</a>
              </div>
              <div class="blog-meta">
                <span class="comments-type">
										<i class="fa fa-comment-o"></i>
										<a href="#">130 comments</a>
									</span>
                <span class="date-type">
										<i class="fa fa-calendar"></i>2016-03-05 / 09:10:16
									</span>
              </div>
              <div class="blog-text">
                <h4>
                                        <a href="blog.html">Explicabo magnam quibusdam.</a>
									</h4>
                <p>
                  Lorem ipsum dolor sit amet conse adipis elit Assumenda repud eum veniam optio modi sit explicabo nisi magnam quibusdam.sit amet conse adipis elit Assumenda repud eum veniam optio modi sit explicabo nisi magnam quibusdam.
                </p>
              </div>
              <span>
									<a href="blog.html" class="ready-btn">Read more</a>
								</span>
            </div>
            <!-- Start single blog -->
          </div>
          <!-- End Left Blog-->
          <!-- Start Right Blog-->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="single-blog">
              <div class="single-blog-img">
                <a href="blog.html">
										<img src="img/blog/3.jpg" alt="">
									</a>
              </div>
              <div class="blog-meta">
                <span class="comments-type">
										<i class="fa fa-comment-o"></i>
										<a href="#">10 comments</a>
									</span>
                <span class="date-type">
										<i class="fa fa-calendar"></i>2016-03-05 / 09:10:16
									</span>
              </div>
              <div class="blog-text">
                <h4>
                  <a href="blog.html">Lorem ipsum dolor sit amet</a>
									</h4>
                <p>
                  Lorem ipsum dolor sit amet conse adipis elit Assumenda repud eum veniam optio modi sit explicabo nisi magnam quibusdam.sit amet conse adipis elit Assumenda repud eum veniam optio modi sit explicabo nisi magnam quibusdam.
                </p>
              </div>
              <span>
									<a href="blog.html" class="ready-btn">Read more</a>
								</span>
            </div>
          </div>
          <!-- End Right Blog-->
        </div>        
      </div>
    </div>
    
  </div>
  <!-- End Blog -->
  <!-- Start Suscrive Area -->
  <!-- <div class="suscribe-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs=12">
          <div class="suscribe-text text-center">
            <h3>Welcome to ADI KARYA</h3>
          </div>
        </div>
      </div>
    </div>
  </div> -->
  <!-- End Suscrive Area -->
  <!-- Start contact Area -->
  <div id="contact" class="contact-area">
    <div class="contact-inner area-padding">
      <div class="contact-overly"></div>
      <div class="container ">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline text-center">
              <h2>Contact us</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- Start contact icon column -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-mobile"></i>
                <p>
                  Call: +62 823-2335-5181<br>
                  Whatsapp: +62 823-2335-5181
                  <!-- <span>Sunday-Saturday (8am-5pm)</span> -->
                </p>
              </div>
            </div>
          </div>
          <!-- Start contact icon column -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-envelope-o"></i>
                <p>
                  Email: sales@angsanafurniture.com<br>
                  <span>Website: www.angsanafurniture.com</span>
                </p>
              </div>
            </div>
          </div>
          <!-- Start contact icon column -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-map-marker"></i>
                <p>
                  Location: 19 Palmyra, Virginia Village, Kelapa Dua, Tangerang Regency, <br>
                  <span>Banten, Indonesia</span>
                </p>
              </div>
            </div>
          </div>
        </div>


<!-- 
        <div class="row">

          <div class="col-md-6 col-sm-6 col-xs-12">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.16365410667!2d106.85339741458978!3d-6.372862195388572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ec7a50308da5%3A0xbf7b94ad05b9645c!2sJl.%20Raya%20Duta%20Pelni%20No.28%2C%20RT.4%2FRW.28%2C%20Bakti%20Jaya%2C%20Kec.%20Sukmajaya%2C%20Kota%20Depok%2C%20Jawa%20Barat%2016418!5e0!3m2!1sen!2sid!4v1614588738230!5m2!1sen!2sid" width="100%" height="380  " style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>

          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="form contact-form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>
          </div>
        </div> -->


      </div>
    </div>
  </div>
  <!-- End Contact Area -->

  <!-- Start Footer bottom Area -->
  <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <div class="footer-logo">
                  <h4><span>ANGSANA </span>FURNITURE</h4>
                </div>
                <h5>VISION & MISSION</h5>
                <p>To become a trusted company that is known for its high integrity, always innovating and providing solutions, increasing capabilities and competitiveness.</p>
                <!-- <div class="footer-icons">
                  <ul>
                    <li>
                      <a href="https://www.facebook.com/adikaryalas" target="_blank"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="https://www.youtube.com/channel/UCcD9lp9sFbzVp9luS6BMKiw/featured" target="_blank"><i class="fa fa-youtube"></i></a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/adi_karyaa/" target="_blank"><i class="fa fa-instagram"></i></a>
                    </li>
                  </ul>
                </div> -->
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>information</h4>
                <p>
                  Immediately have quality and guaranteed products at affordable prices by planning needs that are effective and functional without compromising strength and aesthetics.
                </p>
                <div class="footer-contacts">
                  <p><span>Whatsapp:</span> +62 823-2335-5181</p>
                  <p><span>Email:</span> sales@angsanafurniture.com</p>
                  <!-- <p><span>Working Hours:</span> 8am-5pm</p> -->
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <!-- <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>Instagram</h4>
                <div class="flicker-img">
                  <a href="#"><img src="img/portfolio/1.jpg" alt=""></a>
                  <a href="#"><img src="img/portfolio/2.jpg" alt=""></a>
                  <a href="#"><img src="img/portfolio/3.jpg" alt=""></a>
                  <a href="#"><img src="img/portfolio/4.jpg" alt=""></a>
                  <a href="#"><img src="img/portfolio/5.jpg" alt=""></a>
                  <a href="#"><img src="img/portfolio/6.jpg" alt=""></a>
                </div>
              </div>
            </div>
          </div> -->

        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; Copyright <strong>ANGSANA FURNITURE</strong>. All Rights Reserved
              </p>
            </div>
            <div class="credits">
              <!--
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eBusiness
              -->
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <a href="https://api.whatsapp.com/send?phone=+6282323355181&text=Hallo%20Angsana%20I%20want%20to%20know%20more%20about%20Angsana%20products." class="float" target="_blank"><i class="fa fa-whatsapp my-float" ></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/knob/jquery.knob.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="lib/appear/jquery.appear.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <script src="js/main.js"></script>
</body>
</html>
