<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Angsana</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicons -->
    <link href="../img/favicon.png" rel="favicon" type="image" />
    <link href="../img/favicon.png" rel="icon" type="image" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS File -->
    <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />

    <!-- Libraries CSS Files -->
    <link href="../lib/nivo-slider/css/nivo-slider.css" rel="stylesheet" />
    <link href="../lib/owlcarousel/owl.carousel.css" rel="stylesheet" />
    <link href="../lib/owlcarousel/owl.transitions.css" rel="stylesheet" />
    <link
      href="../lib/font-awesome/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link href="../lib/animate/animate.min.css" rel="stylesheet" />
    <link href="../lib/venobox/venobox.css" rel="stylesheet" />

    <!-- Nivo Slider Theme -->
    <link href="../css/nivo-slider-theme.css" rel="stylesheet" />

    <!-- Main Stylesheet File -->
    <link href="../css/style.css" rel="stylesheet" />

    <!-- Responsive Stylesheet File -->
    <link href="../css/responsive.css" rel="stylesheet" />

    <!-- =======================================================
          Theme Name: eBusiness
          Theme URL: https://bootstrapmade.com/ebusiness-bootstrap-corporate-template/
          Author: BootstrapMade.com
          License: https://bootstrapmade.com/license/
        ======================================================= -->
  </head>

  <body data-spy="scroll" data-target="#navbar-example">
    <div id="preloader"></div>

    <header>
      <div id="sticker" class="header-area">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12">
              <nav class="navbar navbar-default">
                <div class="navbar-header">
                  <button
                    type="button"
                    class="navbar-toggle collapsed"
                    data-toggle="collapse"
                    data-target=".bs-example-navbar-collapse-1"
                    aria-expanded="false"
                  >
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>

                  <a
                    class="navbar-brand page-scroll sticky-logo"
                    href="index.html"
                  >
                  </a>
                  <a class="navbar-brand" rel="home" href="../index.html">
                    <img style="max-width: 120px" src="../img/logonavbar.png" />
                  </a>
                </div>

                <div
                  class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1"
                  id="navbar-example"
                >
                  <ul
                    class="nav navbar-nav navbar-right"
                    style="margin-top: 25px; color: white"
                  >
                    Coconut Shell
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div id="portfolio" class="portfolio-area area-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline text-center">
              <h2>Coconut Shell</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- Start Portfolio -page -->
          <div class="awesome-project-content">
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 accesories">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/coconut_shell/shell.jpeg" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/coconut_shell/shell.jpeg"
                      >
                        <h4>Coconut Shell</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../lib/venobox/venobox.min.js"></script>
    <script src="../lib/knob/jquery.knob.js"></script>
    <script src="../lib/wow/wow.min.js"></script>
    <script src="../lib/parallax/parallax.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script
      src="../lib/nivo-slider/js/jquery.nivo.slider.js"
      type="text/javascript"
    ></script>
    <script src="../lib/appear/jquery.appear.js"></script>
    <script src="../lib/isotope/isotope.pkgd.min.js"></script>

    <!-- Contact Form JavaScript File -->
    <script src="../contactform/contactform.js"></script>

    <script src="../js/main.js"></script>
  </body>
</html>
