<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Angsana</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicons -->
    <link href="../img/favicon.png" rel="favicon" type="image" />
    <link href="../img/favicon.png" rel="icon" type="image" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS File -->
    <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />

    <!-- Libraries CSS Files -->
    <link href="../lib/nivo-slider/css/nivo-slider.css" rel="stylesheet" />
    <link href="../lib/owlcarousel/owl.carousel.css" rel="stylesheet" />
    <link href="../lib/owlcarousel/owl.transitions.css" rel="stylesheet" />
    <link
      href="../lib/font-awesome/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link href="../lib/animate/animate.min.css" rel="stylesheet" />
    <link href="../lib/venobox/venobox.css" rel="stylesheet" />

    <!-- Nivo Slider Theme -->
    <link href="../css/nivo-slider-theme.css" rel="stylesheet" />

    <!-- Main Stylesheet File -->
    <link href="../css/style.css" rel="stylesheet" />

    <!-- Responsive Stylesheet File -->
    <link href="../css/responsive.css" rel="stylesheet" />

    <!-- =======================================================
          Theme Name: eBusiness
          Theme URL: https://bootstrapmade.com/ebusiness-bootstrap-corporate-template/
          Author: BootstrapMade.com
          License: https://bootstrapmade.com/license/
        ======================================================= -->
  </head>

  <body data-spy="scroll" data-target="#navbar-example">
    <div id="preloader"></div>

    <header>
      <div id="sticker" class="header-area">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12">
              <nav class="navbar navbar-default">
                <div class="navbar-header">
                  <button
                    type="button"
                    class="navbar-toggle collapsed"
                    data-toggle="collapse"
                    data-target=".bs-example-navbar-collapse-1"
                    aria-expanded="false"
                  >
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>

                  <a
                    class="navbar-brand page-scroll sticky-logo"
                    href="index.html"
                  >
                  </a>
                  <a class="navbar-brand" rel="home" href="../index.html">
                    <img style="max-width: 120px" src="../img/logonavbar.png" />
                  </a>
                </div>

                <div
                  class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1"
                  id="navbar-example"
                >
                  <ul
                    class="nav navbar-nav navbar-right"
                    style="margin-top: 25px; color: white"
                  >
                    Furniture
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div id="portfolio" class="portfolio-area area-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline text-center">
              <h2>Furniture</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- Start Portfolio -page -->
          <div class="awesome-project-1 fix">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="awesome-menu">
                <ul class="project-menu">
                  <li style="padding-top: 10px">
                    <a href="#" data-filter=".accesories">ACCESSORIES</a>
                  </li>
                  <li>
                    <a href="#" data-filter=".babies">BABIES</a>
                  </li>
                  <li>
                    <a href="#" data-filter=".chair">CHAIR</a>
                  </li>
                  <li>
                    <a href="#" data-filter=".desk">DESK</a>
                  </li>
                  <li>
                    <a href="#" data-filter=".rchair1">RATTAN CHAIR 1</a>
                  </li>
                  <li>
                    <a href="#" data-filter=".rchair2">RATTAN CHAIR 2</a>
                  </li>
                  <li>
                    <a href="#" data-filter=".rchair3">RATTAN CHAIR 3</a>
                  </li>
                  <li>
                    <a href="#" data-filter=".rsofa">RATTAN SOFA</a>
                  </li>
                  <li>
                    <a href="#" data-filter=".stable">SIDE TABLE</a>
                  </li>
                  <li style="padding-top: 10px">
                    <a href="#" data-filter=".sofa">SOFA</a>
                  </li>
                  <li>
                    <a href="#" data-filter=".ntable">TABLE</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="awesome-project-content">
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 accesories">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/accessories/001.png" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/accessories/001.png"
                      >
                        <h4>Accessories</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 accesories">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/accessories/002.png" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/accessories/002.png"
                      >
                        <h4>Accessories</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 accesories">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/accessories/003.png" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/accessories/003.png"
                      >
                        <h4>Accessories</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 accesories">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/accessories/004.png" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/accessories/004.png"
                      >
                        <h4>Accessories</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 accesories">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/accessories/005.png" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/accessories/005.png"
                      >
                        <h4>Accessories</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 accesories">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/accessories/006.png" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/accessories/006.png"
                      >
                        <h4>Accessories</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 accesoriesd">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/accessories/007.png" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/accessories/007.png"
                      >
                        <h4>Build & Design</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 babies">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/babies/001.PNG" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/babies/001.PNG"
                      >
                        <h4>Babies</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 chair">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/chair/001.PNG" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/chair/001.PNG"
                      >
                        <h4>Chair</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 chair">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/chair/002.PNG" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/chair/002.PNG"
                      >
                        <h4>Chair</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 chair">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/chair/003.PNG" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/chair/003.PNG"
                      >
                        <h4>Chair</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 chair">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/chair/004.PNG" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/chair/004.PNG"
                      >
                        <h4>Chair</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 chair">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/chair/005.PNG" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/chair/005.PNG"
                      >
                        <h4>Chair</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 chair">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/chair/006.PNG" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/chair/006.PNG"
                      >
                        <h4>Chair</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 chair">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/chair/007.PNG" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/chair/008.PNG"
                      >
                        <h4>Chair</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 chair">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/chair/008.PNG" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/chair/008.PNG"
                      >
                        <h4>Chair</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 chair">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/chair/009.PNG" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/chair/009.PNG"
                      >
                        <h4>Chair</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 chair">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/chair/010.PNG" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/chair/010.PNG"
                      >
                        <h4>Chair</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 chair">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/chair/011.PNG" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/chair/011.PNG"
                      >
                        <h4>Chair</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 chair">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/chair/012.PNG" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/chair/012.PNG"
                      >
                        <h4>Chair</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 chair">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/chair/013.PNG" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/chair/013.PNG"
                      >
                        <h4>Chair</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 chair">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/chair/014.PNG" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/chair/014.PNG"
                      >
                        <h4>Chair</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 chair">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/chair/015.PNG" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/chair/015.PNG"
                      >
                        <h4>Chair</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 chair">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/chair/016.PNG" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/chair/016.PNG"
                      >
                        <h4>Chair</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 desk">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/desk/031.PNG" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/desk/031.PNG"
                      >
                        <h4>Desk</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 desk">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/desk/033.PNG" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/desk/033.PNG"
                      >
                        <h4>Desk</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 mirror">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/mirror/001.PNG" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/mirror/001.PNG"
                      >
                        <h4>Mirror</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 rchair1">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/rattan_chair/001.PNG" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/rattan_chair/001.PNG"
                      >
                        <h4>Rattan Chair</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 rchair1">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/rattan_chair/002.PNG" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/rattan_chair/002.PNG"
                      >
                        <h4>Rattan Chair</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 rchair1">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/rattan_chair/003.PNG" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/rattan_chair/003.PNG"
                      >
                        <h4>Rattan Chair</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 rchair1">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/rattan_chair/004.PNG" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/rattan_chair/004.PNG"
                      >
                        <h4>Rattan Chair</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 rchair1">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/rattan_chair/005.PNG" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/rattan_chair/005.PNG"
                      >
                        <h4>Rattan Chair</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 rchair1">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/rattan_chair/006.PNG" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/rattan_chair/006.PNG"
                      >
                        <h4>Rattan Chair</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 rchair1">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/rattan_chair/007.PNG" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/rattan_chair/007.PNG"
                      >
                        <h4>Rattan Chair</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 rchair2">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/rattan_chair_2/001.PNG" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/rattan_chair_2/001.PNG"
                      >
                        <h4>Rattan Chair 2</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 rchair2">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/rattan_chair_2/003.PNG" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/rattan_chair_2/003.PNG"
                      >
                        <h4>Rattan Chair</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 rchair2">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/rattan_chair_2/005.PNG" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/rattan_chair_2/005.PNG"
                      ></a>
                      <h4>Canopy</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 rchair2">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/rattan_chair_2/006.PNG" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/rattan_chair_2/006.PNG"
                      >
                        <h4>Rattan Chair 2</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 rchair2">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/rattan_chair_2/008.PNG" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/rattan_chair_2/008.PNG"
                      >
                        <h4>Rattan Chair 2</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 rchair2">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/rattan_chair_2/009.PNG" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/rattan_chair_2/009.PNG"
                      >
                      </a>
                      <h4>Rattan Chair 2</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 rchair2">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/rattan_chair_2/010.PNG" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/rattan_chair_2/010.PNG"
                      >
                        <h4>Rattan CHair 2</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 rchair3">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/rattan_chair_3/002.png" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/rattan_chair_3/002.png"
                      >
                        <h4>Rattan Chair 3</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 rchair3">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/rattan_chair_3/004.png" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/rattan_chair_3/004.png"
                      >
                        <h4>Rattan Chair 3</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 rchair3">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/rattan_chair_3/007.png" alt=""
                  /></a>
                  <div class="add-actions text-center text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/rattan_chair_3/007.png"
                      >
                        <h4>Rattan Chair 3</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 rchair3">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/rattan_chair_3/011.png" alt=""
                  /></a>
                  <div class="add-actions text-center text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/rattan_chair_3/011.png"
                      >
                        <h4>Rattan Chair 3</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 rchair3">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/rattan_chair_3/012.png" alt=""
                  /></a>
                  <div class="add-actions text-center text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/rattan_chair_3/012.png"
                      >
                        <h4>Rattan Chair</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 rsofa">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/rattan_sofa/001.png" alt=""
                  /></a>
                  <div class="add-actions text-center text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/rattan_sofa/001.png"
                      >
                        <h4>Rattan Sofa</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 rsofa">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/rattan_sofa/002.png" alt=""
                  /></a>
                  <div class="add-actions text-center text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/rattan_sofa/002.png"
                      >
                        <h4>Rattan Sofa</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 rsofa">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/rattan_sofa/003.png" alt=""
                  /></a>
                  <div class="add-actions text-center text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/rattan_sofa/003.png"
                      >
                        <h4>Rattan Sofa</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 rsofa">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/rattan_sofa/004.png" alt=""
                  /></a>
                  <div class="add-actions text-center text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/rattan_sofa/004.png"
                      >
                        <h4>Rattan Sofa</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 rsofa">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/rattan_sofa/005.png" alt=""
                  /></a>
                  <div class="add-actions text-center text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/rattan_sofa/005.png"
                      >
                        <h4>Rattan Sofa</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 rsofa">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/rattan_sofa/006.png" alt=""
                  /></a>
                  <div class="add-actions text-center text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/rattan_sofa/006.png"
                      >
                        <h4>rattan_sofa</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 rsofa">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/rattan_sofa/007.png" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/rattan_sofa/006.png"
                      >
                        <h4>Rattan Sofa</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 rsofa">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/rattan_sofa/008.png" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/rattan_sofa/008.png"
                      >
                        <h4>Rattan Sofa</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 rsofa">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/rattan_sofa/009.png" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/rattan_sofa/009.png"
                      >
                        <h4>Rattan Sofa</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 rsofa">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/rattan_sofa/010.png" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/rattan_sofa/010.png"
                      >
                        <h4>Rattan Sofa</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 stable">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/side_table/001.png" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/side_table/001.png"
                      >
                        <h4>Side Table</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 stable">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/side_table/002.png" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/side_table/002.png"
                      >
                        <h4>Side Table</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 sofa">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/sofa/007.PNG" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/sofa/007.PNG"
                      >
                        <h4>Sofa</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 sofa">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/sofa/008.PNG" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/sofa/008.PNG"
                      >
                        <h4>Sofa</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 sofa">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/sofa/009.PNG" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/sofa/009.PNG"
                      >
                        <h4>Sofa</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 sofa">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/sofa/010.PNG" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/sofa/010.PNG"
                      >
                        <h4>Sofa</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 sofa">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/sofa/011.PNG" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/sofa/011.PNG"
                      >
                        <h4>Sofa</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 ntable">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/table/001.PNG" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/table/001.png"
                      >
                        <h4>Table</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 ntable">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/table/002.PNG" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/table/002.PNG"
                      >
                        <h4>Table</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 ntable">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/table/003.PNG" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/table/003.PNG"
                      >
                        <h4>Table</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 ntable">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/table/004.PNG" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/table/004.PNG"
                      >
                        <h4>Table</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 ntable">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/table/005.PNG" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/table/005.PNG"
                      >
                        <h4>Table</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 ntable">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/table/006.PNG" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/table/006.PNG"
                      >
                        <h4>Table</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 ntable">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/table/007.PNG" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/table/007.PNG"
                      >
                        <h4>Table</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 ntable">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/table/008.PNG" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/table/008.PNG"
                      >
                        <h4>Kawat Silet</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 ntable">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/table/009.PNG" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/table/009.PNG"
                      >
                        <h4>Table</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 ntable">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/table/010.PNG" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/table/011.PNG"
                      >
                        <h4>Table</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 ntable">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/table/011.PNG" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/table/018.PNG"
                      >
                        <h4>Table</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 ntable">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="#"
                    ><img src="../img/product/table/018.PNG" alt=""
                  /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <a
                        class="venobox"
                        data-gall="myGallery"
                        href="../img/product/table/030.PNG"
                      >
                        <h4>Table</h4>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
          </div>
        </div>
      </div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../lib/venobox/venobox.min.js"></script>
    <script src="../lib/knob/jquery.knob.js"></script>
    <script src="../lib/wow/wow.min.js"></script>
    <script src="../lib/parallax/parallax.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script
      src="../lib/nivo-slider/js/jquery.nivo.slider.js"
      type="text/javascript"
    ></script>
    <script src="../lib/appear/jquery.appear.js"></script>
    <script src="../lib/isotope/isotope.pkgd.min.js"></script>

    <!-- Contact Form JavaScript File -->
    <script src="../contactform/contactform.js"></script>

    <script src="../js/main.js"></script>
  </body>
</html>
